{
  "name": "paper-dropdown-input",
  "description": "A paper-input that provides the user with input suggestions",
  "main": "paper-dropdown-input.html",
  "authors": [
    "Glenn Dirkx <glenn.dirkx@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "web-components",
    "Polymer",
    "dropdown",
    "search"
  ],
  "homepage": "https://github.com/Juravenator/paper-dropdown-input",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

